:root {
	--utility-8: 8px;
	--utility-16: 16px;
	--utility-24: 24px;
	--utility-48: 48px;
	--utility-72: 72px;
	--text-black-900: #0a0a0a;
	--layout-grey-100: #f6f7f8;
}

/* -------------- BASE STYLES -------------- */

html {
	font-family: "Source Sans Pro", sans-serif;
	box-sizing: border-box;
	background: #1f2933;
	color: var(--layout-grey-100);
}

p {
	line-height: 1.6;
	font-size: 18px;
}

a:any-link {
	color: #01337d;
}

/* .full-bleed {
	width: 100vw;
	margin-left: 50%;
	transform: translateX(-50%);
} */

/* -------------- END BASE STYLES -------------- */

/* -------------- TOP NAV -------------- */
header {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	padding-bottom: var(--utility-16);
	background: #f5f7fa;
	opacity: 0.96;
}
header ul {
	display: flex;
	justify-content: space-around;
	padding-inline-start: 0px;
}
header li {
	display: inline;
	padding: 0 8px;
	font-weight: 600;
	font-size: 18px;
	text-decoration: none;
}
header a {
	text-decoration: none;
	border-bottom: 2px solid #01337d;
}
.nav-logo {
	width: 50%;
	text-decoration: none;
	text-transform: uppercase;
}
.nav-logo a {
	text-decoration: none;
	font-weight: 900;
	padding: 2px 2px;
	border-radius: 10px 10px;
	border: none;
}
/* -------------- END OF NAV -------------- */

/* -------------- HERO TEXT -------------- */

.hero-text h1,
.hero-text p {
	color: #faf9f7;
	margin: 0;
	padding: 0;
}

.hero-text h1 {
	font-size: 4rem;
	font-weight: 900;
}
.hero-text p {
	font-size: 2rem;
	font-weight: 400;
}
/* -------------- END HERO TEXT -------------- */

/* -------------- SUBSCRIBE FORM -------------- */

form {
	width: fit-content;
	width: auto;
	margin: 8px auto;
	margin-left: 16px;
}

label {
	font-weight: 600;
	font-size: 22px;
	color: var(--text-black-900);
	line-height: 1.5;
}

input {
	font-family: "Source Sans Pro", sans-serif;
	font-size: 16px;
	margin-left: 8px;
}

input[type="submit"] {
	box-sizing: border-box;
	padding: 16px 32px;
	font-weight: bold;
	border-radius: 0 8px 8px 0;
	background: #f7c948;
	text-transform: uppercase;
}

input {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

input[type="email"] {
	padding: 16px 56px 16px 16px;
	border: none;
	border-radius: 8px 0 0 8px;
	width: auto;
}

fieldset {
	background: #e4e7eb;
	height: fit-content;
	border-radius: 4px;
	padding: 0;
	border: none;
}
/* -------------- END SUBSCRIBE FORM -------------- */

/* -------------- VIDEO-ELEMENT -------------- */

video {
	border: 24px solid #faf9f7;
	width: 100%;
	border-radius: 4px;
}

/* -------------- END VIDEO-ELEMENT -------------- */

.card-content h2 {
	font-size: calc(32px + 6 * ((100vw - 320px) / 680));
	padding: 0;
	margin: 0;
}

.card-content {
	color: #0a0a0a;
	padding: 1rem;
	background: #edeff2;
	border-radius: 8px;
	border-top: 24px solid #e4e7eb;
}

.recipes-text p {
	padding-top: 16px;
	line-height: 1.6;
}

.card-content h2 {
	border-bottom: 8px solid #d16f5c;
	width: fit-content;
}

.food-description {
	padding: 16px 8px;

	color: #1f2933;
}

.img-food {
	width: 100%;
	outline: 16px solid #cbe2da;
	box-shadow: 0px 12px 16px #747272;
}

.card-content img {
	width: 100%;
}

.card-content h3,
p {
	padding: 0;
	margin: 0;
}

.card-content h3 {
	font-size: 28px;
}

.description-layout {
	display: flex;
	flex-direction: row;
}

.card-content a {
	background: #01337d;
	color: #ffffff;
	padding: 8px 32px;
	border-radius: 4px;
	font-size: 20px;
	text-decoration: none;
	width: fit-content;
	font-weight: 600;
	margin: auto 16px auto auto;
	box-shadow: 0px 12px 16px #dbdbdb;
}

.card-content a:hover {
	color: #0a0a0a;
	background-color: #f7c948;
	transform: scale(1.3);
}

/* -------------- MEDIA QUERIES ------------------- */
/* Screens 1440px and larger */
@media screen and (min-width: 1400px) {
	main {
		display: grid;
		grid-template-columns: 1fr repeat(10, 1fr) 1fr 1fr 1fr;
		grid-template-rows: 96px 96px 1fr 0.25fr 0.5fr 0.5fr 0.5fr 0.5fr 2fr 2fr;
		grid-gap: 16px;
	}

	.hero-text {
		display: grid;
		grid-column: 2 / 7;
		grid-row-start: 3;
		align-items: center;
	}

	.subscribe-form {
		display: grid;
		grid-column: 2 / 6;
		grid-row-start: 4;
	}

	.video-element {
		display: grid;
		grid-column: 7 / 13;
		grid-row: 2 / 6;
		align-content: center;
		justify-content: center;
		align-items: center;
		z-index: -1;
	}

	video {
		border: 60px solid #faf9f7;
	}

	input:nth-child(2) {
		margin-left: -4px;
	}

	fieldset {
		border-radius: 12px;
		padding: 8px;
	}

	.card-content {
		padding: 3rem 4rem 4rem 4rem;
	}
	.card-content {
		grid-column: 2 / 14;
		grid-row: 6 / 12;
		margin-top: 2rem;
	}

	.recipes-grid {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-columns: repeat(6, 1fr);
		grid-gap: 64px;
	}

	.recipes-text {
		grid-column: 1 / 4;
		grid-row-start: 1;
	}

	.food-image1 {
		grid-column: 1 / 3;
		grid-row: 2 / 5;
	}

	.food-image2 {
		grid-column: 4 / 7;
		grid-row: 1 / 3;
	}

	.food-image3 {
		grid-column: 3 / 6;
		grid-row: 3 / 6;
	}
}

/* Screens 1400px and smaller */
@media screen and (max-width: 1400px) {
	.hero-text {
		margin: 0 auto;
		text-align: center;
	}

	.hero-text h1 {
		font-size: calc(48px + 6 * ((100vw - 320px) / 680));
	}

	.hero-text p {
		font-size: 24px;
	}

	main {
		width: 92vw;
		padding: 4px;
		margin: 144px auto 0;

		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto auto auto auto;
	}

	form {
		display: flex;
		justify-content: center;
		align-items: center;
		align-content: center;
		text-align: center;
		flex-direction: column;
		margin: 0px auto;
	}

	fieldset {
		grid-row-start: 4;
		padding: 4px 4px;
		margin: 0 auto;
		min-width: 224px;
		max-width: 320px;
	}

	label {
		width: 100%;
	}

	input {
		margin: 8px 0;
	}

	input[type="submit"] {
		padding: 8px 16px;
		border-radius: 4px;
		width: 200px;
	}

	input[type="email"] {
		padding: 8px 72px 8px 8px;
		border-radius: 4px;
		width: fit-content;
	}

	section {
		margin: calc(1vw * 1 + 32px) 0;
	}

	video {
		display: grid;
		border: none;
		border: 4px solid #faf9f7;
		max-width: 680px;
		width: 90%;
		padding: 0px;
		margin: 0 auto;
	}

	.video-element {
		grid-row-start: 2;
	}

	.card-content h2 {
		margin-top: 16px;
	}

	.img-food {
		width: 97%;
	}

	.card-content {
		padding: 0 25%;
	}

	.card-content img {
		margin: 0 auto;
	}

	.recipes-grid .img-food {
		margin: 72px 4px;
	}

	.card-content a {
		margin: 122px 0px auto auto;
		padding: 8px 16px;
	}
}

@media screen and (max-width: 840px) {
	.card-content {
		padding: 1rem;
	}

	.card-content img {
		width: 100%;
		max-width: 273px;
	}
}

footer {
	color: #131313;

	width: 40ch;
	max-width: fit-content;
	margin: 80px auto 96px;
	padding: 16px 16px;
	background: #f1f1fa;
	border: #e5e5e5 1px solid;
	border-top: 16px solid #f8cb47;
	box-shadow: 0 12px 16px rgba(17, 17, 17, 0.9);
	line-height: 1.7;
	border-radius: 4px;
}
footer p {
	font-size: 18px;
}
footer a {
	color: #45498f;
}
footer a:hover {
	border-bottom: 4px solid #f8cb47;
	text-decoration: none;
}
